*.o
*.a
*~
*.orig
*.rej
*.tar.gz
Makefile
Makefile.bak
Makefile.old
makedepend.log
aclocal.m4
autom4te.cache/
cmulocal/
config.h
config.h.in
config.log
config.status
config.status.lineno
configure
com_err/et/com_err.o
com_err/et/compile_et
com_err/et/error_message.o
com_err/et/et_name.o
com_err/et/init_et.o
com_err/et/libcom_err.a
imap/arbitron
imap/chk_cyrus
imap/ctl_cyrusdb
imap/ctl_deliver
imap/ctl_mboxlist
imap/cvt_cyrusdb
imap/cyr_charset
imap/cyr_dbtool
imap/cyr_df
imap/cyr_expire
imap/cyr_sequence
imap/cyr_synclog
imap/cyr_userseen
imap/cyrdump
imap/deliver
imap/fetchnews
imap/fud
imap/hammer_skiplist
imap/idled
imap/imap_err.c
imap/imap_err.h
imap/imapd
imap/ipurge
imap/lmtpd
imap/lmtpstats.c
imap/lmtpstats.h
imap/mbexamine
imap/mbpath
imap/mupdate_err.c
imap/mupdate_err.h
imap/mupdate
imap/nntp_err.c
imap/nntp_err.h
imap/nntpd
imap/pop3d
imap/pushstats.c
imap/pushstats.h
imap/quota
imap/reconstruct
imap/smmapd
imap/squatter
imap/sync_client
imap/sync_reset
imap/sync_server
imap/tls_prune
imap/unexpunge
imtest/imtest
lib/chartable.c
lib/imapopts.c
lib/imapopts.h
lib/mkchartable
man/imapd.conf.5
man/sieveshell.1
master/master
notifyd/notifyd
perl/imap/IMAP.bs
perl/imap/IMAP.c
perl/imap/IMAP.o
perl/imap/Makefile.old
perl/imap/blib/
perl/imap/cyradm
perl/imap/pm_to_blib
timsieved/timsieved
sieve/Makefile
sieve/addr-lex.c
sieve/addr.c
sieve/addr.h
sieve/sieve-lex.c
sieve/sieve.c
sieve/sieve.h
sieve/sieve_err.c
sieve/sieve_err.h
sieve/sievec
sieve/sieved
xversion.h
