From: Sven Mueller <debian@incase.de>
Date: Mon, 21 Dec 2015 12:29:21 +0100
Subject: Make TLS error messages to be more informative

---
 imap/tls.c      | 6 +++---
 imtest/imtest.c | 5 +++--
 lib/imclient.c  | 2 +-
 3 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/imap/tls.c b/imap/tls.c
index 1cb2476..e2e98db 100644
--- a/imap/tls.c
+++ b/imap/tls.c
@@ -172,7 +172,7 @@ int tls_enabled(void)
  * tim - this seems to just be giving logging messages
  */
 
-static void apps_ssl_info_callback(SSL * s, int where, int ret)
+static void apps_ssl_info_callback(const SSL * s, int where, int ret)
 {
     char   *str;
     int     w;
@@ -713,7 +713,7 @@ int     tls_init_serverengine(const char *ident,
     s_key_file = config_getstring(IMAPOPT_TLS_KEY_FILE);
 
     if (!set_cert_stuff(s_ctx, s_cert_file, s_key_file)) {
-	syslog(LOG_ERR,"TLS server engine: cannot load cert/key data");
+	syslog(LOG_ERR,"TLS server engine: cannot load cert/key data, may be a cert/key mismatch?");
 	return (-1);
     }
     SSL_CTX_set_tmp_rsa_callback(s_ctx, tmp_rsa_cb);
@@ -1277,7 +1277,7 @@ int tls_init_clientengine(int verifydepth,
     
     if (c_cert_file || c_key_file) {
 	if (!set_cert_stuff(c_ctx, c_cert_file, c_key_file)) {
-	    syslog(LOG_ERR,"TLS client engine: cannot load cert/key data");
+	    syslog(LOG_ERR,"TLS client engine: cannot load cert/key data, may be a cert/key mismatch?");
 	    return (-1);
 	}
     }
diff --git a/imtest/imtest.c b/imtest/imtest.c
index 831e48e..5b75f4f 100644
--- a/imtest/imtest.c
+++ b/imtest/imtest.c
@@ -65,6 +65,7 @@
 
 #include <limits.h>
 #include <unistd.h>
+#include <ctype.h>
 
 #include <netinet/in.h>
 #include <sys/un.h>
@@ -428,7 +429,7 @@ static RSA *tmp_rsa_cb(SSL * s __attribute__((unused)),
  * tim - this seems to just be giving logging messages
  */
 
-static void apps_ssl_info_callback(SSL * s, int where, int ret)
+static void apps_ssl_info_callback(const SSL * s, int where, int ret)
 {
     char   *str;
     int     w;
@@ -541,7 +542,7 @@ static int tls_init_clientengine(int verifydepth, char *var_tls_cert_file, char
     
     if (c_cert_file || c_key_file)
 	if (!set_cert_stuff(tls_ctx, c_cert_file, c_key_file)) {
-	    printf("TLS engine: cannot load cert/key data\n");
+	    printf("TLS engine: cannot load cert/key data, maybe a cert/key mismatch?\n");
 	    return IMTEST_FAIL;
 	}
     SSL_CTX_set_tmp_rsa_callback(tls_ctx, tmp_rsa_cb);
diff --git a/lib/imclient.c b/lib/imclient.c
index 93fec95..4ddd805 100644
--- a/lib/imclient.c
+++ b/lib/imclient.c
@@ -1728,7 +1728,7 @@ static int tls_init_clientengine(struct imclient *imclient,
 
     if (c_cert_file || c_key_file)
 	if (!set_cert_stuff(imclient->tls_ctx, c_cert_file, c_key_file)) {
-	    printf("[ TLS engine: cannot load cert/key data ]\n");
+	    printf("[ TLS engine: cannot load cert/key data, might be a cert/key mismatch]\n");
 	    return -1;
 	}
     SSL_CTX_set_tmp_rsa_callback(imclient->tls_ctx, tmp_rsa_cb);
