From: Debian Cyrus Team <pkg-cyrus-imapd-debian-devel@lists.alioth.debian.org>
Date: Mon, 21 Dec 2015 12:29:22 +0100
Subject: Fix manpage errors

---
 lib/imapoptions  | 11 ++++++-----
 man/cyr_dbtool.8 |  4 ++--
 2 files changed, 8 insertions(+), 7 deletions(-)

diff --git a/lib/imapoptions b/lib/imapoptions
index d6d5665..d73f031 100644
--- a/lib/imapoptions
+++ b/lib/imapoptions
@@ -945,12 +945,13 @@ And the notification message will be available on \fIstdin\fR.
    in minutes.  The minimum value is 10, the default. */
 
 { "popuseacl", 0, SWITCH }
+
 /* Enforce IMAP ACLs in the pop server.  Due to the nature of the POP3
-   protocol, the only rights which are used by the pop server are 'r',
-   't', and 's' for the owner of the mailbox.  The 'r' right allows the
-   user to open the mailbox and list/retrieve messages.  The 't' right
-   allows the user to delete messages.  The 's' right allows messages
-   retrieved by the user to have the \\Seen flag set (only if
+   protocol, the only rights which are used by the pop server are 'r', 't',
+   and 's' for the owner of the mailbox.  The 'r' right allows
+   the user to open the mailbox and list/retrieve messages.  The 't'
+   right allows the user to delete messages.  The 's' right allows
+   messages retrieved by the user to have the \\Seen flag set (only if
    \fIpopuseimapflags\fR is also enabled). */
 
 { "popuseimapflags", 0, SWITCH }
diff --git a/man/cyr_dbtool.8 b/man/cyr_dbtool.8
index 321f0f8..10e30c5 100644
--- a/man/cyr_dbtool.8
+++ b/man/cyr_dbtool.8
@@ -79,8 +79,8 @@ terminated by tab or newline, values are terminated by newline.
 Running without any options will list the available database backends and
 usable actions.
 .PP
-The 'consistency' command runs a consistency check on the DB by calling
-'myconsistent' on it.
+The 'consistency' command runs a consistency check on the DB by
+calling 'myconsistent' on it.
 .PP
 .I cyr_dbtool
 reads any applicable configuration options out of the
