#! /bin/sh
# postrm script for cyrus-common
# Copyright (c) 2002 by Henrique de Moraes Holschuh
# Distributed under the GNU General Public License version 2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
		remove)
			;;
		purge)
			for i in /var/lib/cyrus /var/spool/sieve \
				 /var/spool/cyrus \
				 /var/run/cyrus /var/run/cyrus/socket ; do
				dpkg-statoverride --quiet --remove $i || true
			done
			rm -rf /var/run/cyrus || true
			rm -f /usr/lib/cyrus/cyrus-db-types.active || true
			rm -f /usr/lib/cyrus/cyrus-hardwired-config.active || true

			# Should we remove our precious data?
			if [ -e /usr/share/debconf/confmodule ]; then
			    . /usr/share/debconf/confmodule

			    db_get cyrus-common/removespools
			    if [ "${RET}" = "true" ]; then
				for i in /var/spool/cyrus /var/lib/cyrus \
				    /var/spool/sieve /etc/sieve ; do
				    find "$i" -type f -exec rm -f '{}' \; || true
				    find "$i" -type d -depth -not -name 'lost+found' -exec rmdir '{}' \; || true
				done
			    fi
			    # Remove my changes to the db.
			    db_purge
			fi
		;;

		upgrade|failed-upgrade|disappear)
			;;
		abort-upgrade)
			# old version was in "configuration files only" state,
			# installation of new package failed before or after unpack
			;;
		abort-install)
			# old version was fully installed, but upgrade failed
			;;
		*)
			echo "postrm called with unknown argument \`$1'" >&2
			exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
